# springboot-security-project

./: README.md  pom.xml
src/main/java/org/example/: BootSecurityProjectApplication.java
src/main/java/org/example/configuration/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/org/example/controller/: AdminController.java  HomeController.java  ManagerController.java  ProfileController.java  PublicApiController.java  publicApiController.java
src/main/java/org/example/model/: LoginViewModel.java  User.java
src/main/java/org/example/repository/: DBSeeder.java  UserRepository.java
src/main/java/org/example/service/: ServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bootsecurity.p12
src/main/resources/templates/: fragments.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/manager/: index.html
src/main/resources/templates/profile/: index.html
src/test/java/org/example/: BootSecurityProjectApplicationTests.java
